[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

format-mounted = <ramp-capacity><label-mounted>
format-mounted-background = ${colors.background}
label-mounted = %percentage_used%%
label-mounted-minlen = 4
label-mounted-alignment = center

; Lil hack to use primary colors on the icon
ramp-capacity-0 = "%{T3}%{A1:gnome-disks:}%{A}%{T-} "
ramp-capacity-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}