; To learn more about how to configure Polybar go to https://github.com/polybar/polybar
; ~/.config/i3/scripts/set-theme

include-file = ~/.config/polybar/include-modules.ini

[bar/i3bar]
width = 100%
height = 30
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

font-0 = JetBrainsMono Nerd Font:style=Normal:size=9;3
font-1 = Feather:size=10.4;3.5
font-2 = Material Icons:size=11;4
font-3 = Material Icons:size=11;4

modules-left = margin date margin separator margin lock margin separator
modules-right = margin cpu margin memory margin gpu margin filesystem margin pulseaudio margin power-menu
modules-center = i3workspaces 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
; @TODO: ver se da pra botar depois de date
; tray-position = left
; tray-background = ${colors.secondary}
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
